import { useState, useEffect } from "react";
import { useRoute, useLocation } from "wouter";
import { useQuery, useMutation } from "@tanstack/react-query";
import { useToast } from "@/hooks/use-toast";
import { queryClient } from "@/lib/queryClient";
import { apiRequest } from "@/lib/queryClient";
import { Room, Hotel, insertRoomSchema } from "@shared/schema";
import { Button } from "@/components/ui/button";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import {
  Form,
  FormControl,
  FormField,
  FormItem,
  FormLabel,
  FormMessage,
} from "@/components/ui/form";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Checkbox } from "@/components/ui/checkbox";
import { Calendar } from "@/components/ui/calendar";
import {
  Popover,
  PopoverContent,
  PopoverTrigger,
} from "@/components/ui/popover";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import { 
  Loader2, 
  ArrowLeft, 
  CalendarDays, 
  Hash, 
  Calendar as CalendarIcon, 
  Clock 
} from "lucide-react";
import { zodResolver } from "@hookform/resolvers/zod";
import { useForm } from "react-hook-form";
import * as z from "zod";

// Define available room features
const availableFeatures = [
  { id: "kingYatak", label: "King Yatak" },
  { id: "wifi", label: "Ücretsiz Wi-Fi" },
  { id: "tv", label: "Akıllı TV" },
  { id: "klima", label: "Klima" },
  { id: "banyo", label: "Özel Banyo" },
  { id: "minibar", label: "Mini Bar" },
  { id: "denizManzara", label: "Deniz Manzarası" },
  { id: "jakuzi", label: "Jakuzi" },
  { id: "oturmaAlani", label: "Oturma Alanı" },
  { id: "teras", label: "Özel Teras" },
  { id: "ikiYatakOdasi", label: "2 Yatak Odası" },
  { id: "ikiBanyo", label: "2 Banyo" },
];

// Define room types
const roomTypes = [
  { id: "standart", label: "Standart Oda" },
  { id: "deluxe", label: "Deluxe Oda" },
  { id: "suit", label: "Suit Oda" },
  { id: "aile", label: "Aile Odası" },
];

// Weekday names
const weekdays = [
  { index: 0, name: "Pazar" },
  { index: 1, name: "Pazartesi" },
  { index: 2, name: "Salı" },
  { index: 3, name: "Çarşamba" },
  { index: 4, name: "Perşembe" },
  { index: 5, name: "Cuma" },
  { index: 6, name: "Cumartesi" },
];

// Extended schema for form validation
const roomFormSchema = insertRoomSchema.extend({
  features: z.array(z.string()).min(1, {
    message: "En az bir özellik seçmelisiniz",
  }),
  hotelId: z.coerce.number(),
});

type RoomFormValues = z.infer<typeof roomFormSchema>;

export default function RoomEditPageMobile() {
  const [match, params] = useRoute("/admin/rooms/edit/:id");
  const [location, navigate] = useLocation();
  const { toast } = useToast();
  const [activeTab, setActiveTab] = useState("details");
  
  // Fiyatlandırma ayarları için state'ler
  const [selectedDate, setSelectedDate] = useState<Date | null>(null);
  const [selectedDatePrice, setSelectedDatePrice] = useState<number>(0);
  const [dailyPrices, setDailyPrices] = useState<Array<{date: Date, price: number}>>([]);
  const [selectedWeekday, setSelectedWeekday] = useState<number>(0);
  const [selectedWeekdayPrice, setSelectedWeekdayPrice] = useState<number>(0);
  const [weekdayPrices, setWeekdayPrices] = useState<Array<{dayIndex: number, price: number}>>([]);
  const today = new Date();
  const tomorrow = new Date(today);
  tomorrow.setDate(tomorrow.getDate() + 1);
  const [dateRange, setDateRange] = useState<{startDate: Date, endDate: Date}>({
    startDate: today,
    endDate: tomorrow,
  });
  
  type CalendarMode = 'single' | 'range' | 'weekday';
  const [calendarMode, setCalendarMode] = useState<CalendarMode>('single');
  const [rangePriceValue, setRangePriceValue] = useState<number>(0);
  
  // Fetch the room data
  const roomId = params?.id ? parseInt(params.id) : 0;
  
  const { data: room, isLoading: isLoadingRoom } = useQuery<Room>({
    queryKey: ['/api/rooms', roomId],
    queryFn: async () => {
      const response = await apiRequest("GET", `/api/rooms/${roomId}`);
      return response.json();
    },
    enabled: !!roomId,
  });
  
  // Fetch hotels
  const { data: hotels = [], isLoading: isLoadingHotels } = useQuery<Hotel[]>({
    queryKey: ['/api/hotels'],
  });
  
  const isLoading = isLoadingRoom || isLoadingHotels;
  
  // Load saved pricing data
  useEffect(() => {
    if (room && room.dailyPrices) {
      try {
        const parsedDailyPrices = JSON.parse(room.dailyPrices);
        setDailyPrices(parsedDailyPrices.map((item: any) => ({ 
          date: new Date(item.date), 
          price: item.price 
        })));
      } catch (e) {
        console.error("Error parsing dailyPrices:", e);
      }
    }
    
    if (room && room.weekdayPrices) {
      try {
        const parsedWeekdayPrices = JSON.parse(room.weekdayPrices);
        setWeekdayPrices(parsedWeekdayPrices);
      } catch (e) {
        console.error("Error parsing weekdayPrices:", e);
      }
    }
  }, [room]);
  
  // Setup form with room data
  const form = useForm<RoomFormValues>({
    resolver: zodResolver(roomFormSchema),
    defaultValues: {
      name: "",
      description: "",
      hotelId: 1,
      price: 0,
      imageUrl: "",
      capacity: 2,
      type: "Standart Oda",
      features: [],
    },
  });
  
  // Update form values when room data is loaded
  useEffect(() => {
    if (room) {
      form.reset({
        name: room.name,
        description: room.description,
        hotelId: room.hotelId,
        price: room.price,
        imageUrl: room.imageUrl,
        capacity: room.capacity,
        type: room.type,
        features: room.features,
      });
    }
  }, [room, form]);
  
  // Update room mutation
  const updateRoomMutation = useMutation({
    mutationFn: async (roomData: any) => {
      const response = await apiRequest(
        "PATCH",
        `/api/rooms/${roomId}`,
        roomData
      );
      return response.json();
    },
    onSuccess: () => {
      toast({
        title: "Oda güncellendi",
        description: "Oda bilgileri başarıyla güncellendi.",
      });
      queryClient.invalidateQueries({ queryKey: ['/api/rooms'] });
      queryClient.invalidateQueries({ queryKey: ['/api/rooms', roomId] });
      navigate("/admin/rooms");
    },
    onError: (error) => {
      toast({
        title: "Hata",
        description: `Oda güncellenirken bir hata oluştu: ${error.message}`,
        variant: "destructive",
      });
    },
  });
  
  // Form submit handler
  const onSubmit = (formData: RoomFormValues) => {
    // Combine all price data
    const updatedData = {
      ...formData,
      dailyPrices: JSON.stringify(dailyPrices),
      weekdayPrices: JSON.stringify(weekdayPrices)
    };
    updateRoomMutation.mutate(updatedData);
  };

  // Handle single date price
  const handleAddDailyPrice = () => {
    if (!selectedDate || selectedDatePrice <= 0) return;
    
    // Check if this date already exists in the array
    const existingIndex = dailyPrices.findIndex(p => 
      p.date.toDateString() === selectedDate.toDateString()
    );
    
    if (existingIndex >= 0) {
      // Update existing price
      const updatedPrices = [...dailyPrices];
      updatedPrices[existingIndex] = { date: selectedDate, price: selectedDatePrice };
      setDailyPrices(updatedPrices);
    } else {
      // Add new price
      setDailyPrices([...dailyPrices, { date: selectedDate, price: selectedDatePrice }]);
    }
    
    toast({
      title: "Fiyat eklendi",
      description: `${selectedDate.toLocaleDateString('tr-TR')} tarihi için fiyat: ${selectedDatePrice} ₺`,
    });
  };
  
  // Handle range date price
  const handleAddRangePrice = () => {
    if (!dateRange.startDate || !dateRange.endDate || rangePriceValue <= 0) return;
    
    const start = new Date(dateRange.startDate);
    const end = new Date(dateRange.endDate);
    const newPrices: Array<{date: Date, price: number}> = [];
    
    // Loop through all days in the range
    const currentDate = new Date(start);
    while (currentDate <= end) {
      newPrices.push({
        date: new Date(currentDate),
        price: rangePriceValue
      });
      currentDate.setDate(currentDate.getDate() + 1);
    }
    
    // Merge with existing prices, replacing any dates that already exist
    const updatedPrices = [...dailyPrices];
    
    newPrices.forEach(newPrice => {
      const existingIndex = updatedPrices.findIndex(p => 
        p.date.toDateString() === newPrice.date.toDateString()
      );
      
      if (existingIndex >= 0) {
        updatedPrices[existingIndex] = newPrice;
      } else {
        updatedPrices.push(newPrice);
      }
    });
    
    setDailyPrices(updatedPrices);
    
    toast({
      title: "Fiyatlar eklendi",
      description: `${start.toLocaleDateString('tr-TR')} - ${end.toLocaleDateString('tr-TR')} tarihleri için fiyat: ${rangePriceValue} ₺`,
    });
  };
  
  // Handle weekday price
  const handleAddWeekdayPrice = () => {
    if (selectedWeekdayPrice <= 0) return;
    
    // Check if this weekday already exists
    const existingIndex = weekdayPrices.findIndex(p => p.dayIndex === selectedWeekday);
    
    if (existingIndex >= 0) {
      // Update existing weekday price
      const updatedPrices = [...weekdayPrices];
      updatedPrices[existingIndex] = { dayIndex: selectedWeekday, price: selectedWeekdayPrice };
      setWeekdayPrices(updatedPrices);
    } else {
      // Add new weekday price
      setWeekdayPrices([...weekdayPrices, { dayIndex: selectedWeekday, price: selectedWeekdayPrice }]);
    }
    
    toast({
      title: "Gün fiyatı eklendi",
      description: `${weekdays.find(w => w.index === selectedWeekday)?.name} günleri için fiyat: ${selectedWeekdayPrice} ₺`,
    });
  };
  
  // Handle calendar date highlighting
  const isDayHighlighted = (date: Date) => {
    return dailyPrices.some(p => p.date.toDateString() === date.toDateString());
  };
  
  // Get price for a specific date
  const getPriceForDate = (date: Date) => {
    const priceObj = dailyPrices.find(p => p.date.toDateString() === date.toDateString());
    return priceObj ? priceObj.price : null;
  };
  
  // Delete price for a specific date
  const handleDeleteDailyPrice = (dateToDelete: Date) => {
    setDailyPrices(dailyPrices.filter(p => p.date.toDateString() !== dateToDelete.toDateString()));
    toast({
      title: "Fiyat silindi",
      description: `${dateToDelete.toLocaleDateString('tr-TR')} tarihi için fiyat kaldırıldı.`,
    });
  };
  
  // Delete price for a specific weekday
  const handleDeleteWeekdayPrice = (dayIndex: number) => {
    setWeekdayPrices(weekdayPrices.filter(p => p.dayIndex !== dayIndex));
    toast({
      title: "Gün fiyatı silindi",
      description: `${weekdays.find(w => w.index === dayIndex)?.name} günü için fiyat kaldırıldı.`,
    });
  };

  // If room not found
  if (!isLoading && !room) {
    return (
      <div className="min-h-screen bg-neutral-50 dark:bg-neutral-900">
        <div className="bg-gradient-to-r from-[#2094f3] to-[#38b6ff] text-white shadow-md">
          <div className="flex items-center px-4 h-14">
            <Button 
              variant="ghost" 
              size="icon" 
              className="text-white" 
              onClick={() => navigate("/admin/rooms")}
            >
              <ArrowLeft className="h-5 w-5" />
            </Button>
            <h1 className="flex-1 text-center font-semibold text-lg">Oda Bulunamadı</h1>
          </div>
        </div>
        <div className="p-4 flex flex-col items-center justify-center h-[80vh]">
          <p className="text-center text-neutral-500 mb-4">
            Düzenlemek istediğiniz oda bulunamadı.
          </p>
          <Button onClick={() => navigate("/admin/rooms")}>
            Oda Listesine Dön
          </Button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-neutral-50 dark:bg-neutral-900">
      <div className="sticky top-0 z-10">
        <div className="bg-gradient-to-r from-[#2094f3] to-[#38b6ff] text-white shadow-md">
          <div className="flex items-center px-4 h-14">
            <Button 
              variant="ghost" 
              size="icon" 
              className="text-white" 
              onClick={() => navigate("/admin/rooms")}
            >
              <ArrowLeft className="h-5 w-5" />
            </Button>
            <h1 className="flex-1 text-center font-semibold text-lg">Odayı Düzenle</h1>
          </div>
        </div>
      </div>

      <div className="p-4 pb-32">
        {isLoading ? (
          <div className="flex justify-center items-center h-[60vh]">
            <Loader2 className="h-8 w-8 animate-spin text-primary" />
          </div>
        ) : (
          <Form {...form}>
            <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
              <Tabs defaultValue="details" className="w-full" value={activeTab} onValueChange={setActiveTab}>
                <TabsList className="grid grid-cols-3 mb-6">
                  <TabsTrigger value="details">Detaylar</TabsTrigger>
                  <TabsTrigger value="features">Özellikler</TabsTrigger>
                  <TabsTrigger value="pricing">Fiyatlandırma</TabsTrigger>
                </TabsList>
                
                <TabsContent value="details" className="space-y-4">
                  <FormField
                    control={form.control}
                    name="hotelId"
                    render={({ field }) => (
                      <FormItem>
                        <FormLabel>Otel</FormLabel>
                        <Select
                          onValueChange={(value) => field.onChange(parseInt(value))}
                          defaultValue={field.value ? field.value.toString() : undefined}
                          value={field.value.toString()}
                        >
                          <FormControl>
                            <SelectTrigger className="h-12 bg-white/5">
                              <SelectValue placeholder="Otel seçin" />
                            </SelectTrigger>
                          </FormControl>
                          <SelectContent>
                            {hotels.map((hotel) => (
                              <SelectItem key={hotel.id} value={hotel.id.toString()}>
                                {hotel.name}
                              </SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                        <FormMessage />
                      </FormItem>
                    )}
                  />
                  <FormField
                    control={form.control}
                    name="name"
                    render={({ field }) => (
                      <FormItem>
                        <FormLabel>Oda Adı</FormLabel>
                        <FormControl>
                          <Input className="h-12 bg-white/5" {...field} />
                        </FormControl>
                        <FormMessage />
                      </FormItem>
                    )}
                  />
                  <div className="grid grid-cols-2 gap-4">
                    <FormField
                      control={form.control}
                      name="price"
                      render={({ field }) => (
                        <FormItem>
                          <FormLabel>Temel Fiyat (₺)</FormLabel>
                          <FormControl>
                            <Input
                              type="number"
                              min="0"
                              className="h-12 bg-white/5"
                              {...field}
                            />
                          </FormControl>
                          <FormMessage />
                        </FormItem>
                      )}
                    />
                    <FormField
                      control={form.control}
                      name="capacity"
                      render={({ field }) => (
                        <FormItem>
                          <FormLabel>Kapasite</FormLabel>
                          <Select
                            onValueChange={(value) => field.onChange(parseInt(value))}
                            defaultValue={field.value.toString()}
                            value={field.value.toString()}
                          >
                            <FormControl>
                              <SelectTrigger className="h-12 bg-white/5">
                                <SelectValue placeholder="Kapasite" />
                              </SelectTrigger>
                            </FormControl>
                            <SelectContent>
                              <SelectItem value="1">1 Kişilik</SelectItem>
                              <SelectItem value="2">2 Kişilik</SelectItem>
                              <SelectItem value="3">3 Kişilik</SelectItem>
                              <SelectItem value="4">4 Kişilik</SelectItem>
                            </SelectContent>
                          </Select>
                          <FormMessage />
                        </FormItem>
                      )}
                    />
                  </div>
                  <FormField
                    control={form.control}
                    name="type"
                    render={({ field }) => (
                      <FormItem>
                        <FormLabel>Oda Tipi</FormLabel>
                        <Select
                          onValueChange={field.onChange}
                          defaultValue={field.value}
                          value={field.value}
                        >
                          <FormControl>
                            <SelectTrigger className="h-12 bg-white/5">
                              <SelectValue placeholder="Oda tipi seçin" />
                            </SelectTrigger>
                          </FormControl>
                          <SelectContent>
                            {roomTypes.map((type) => (
                              <SelectItem key={type.id} value={type.label}>
                                {type.label}
                              </SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                        <FormMessage />
                      </FormItem>
                    )}
                  />
                  <FormField
                    control={form.control}
                    name="imageUrl"
                    render={({ field }) => (
                      <FormItem>
                        <FormLabel>Görsel URL</FormLabel>
                        <FormControl>
                          <Input className="h-12 bg-white/5" {...field} />
                        </FormControl>
                        <FormMessage />
                      </FormItem>
                    )}
                  />
                  <FormField
                    control={form.control}
                    name="description"
                    render={({ field }) => (
                      <FormItem>
                        <FormLabel>Açıklama</FormLabel>
                        <FormControl>
                          <Textarea
                            rows={4}
                            className="bg-white/5"
                            {...field}
                          />
                        </FormControl>
                        <FormMessage />
                      </FormItem>
                    )}
                  />
                </TabsContent>
                
                <TabsContent value="features" className="space-y-4">
                  <FormField
                    control={form.control}
                    name="features"
                    render={() => (
                      <FormItem>
                        <FormLabel>Oda Özellikleri</FormLabel>
                        <div className="grid grid-cols-2 gap-3 mt-3">
                          {availableFeatures.map((feature) => (
                            <FormField
                              key={feature.id}
                              control={form.control}
                              name="features"
                              render={({ field }) => (
                                <FormItem
                                  key={feature.id}
                                  className="flex flex-row items-center space-x-3 space-y-0 bg-white/5 p-4 rounded-lg"
                                >
                                  <FormControl>
                                    <Checkbox
                                      checked={field.value?.includes(feature.label)}
                                      onCheckedChange={(checked) => {
                                        return checked
                                          ? field.onChange([...field.value, feature.label])
                                          : field.onChange(
                                              field.value?.filter(
                                                (value) => value !== feature.label
                                              )
                                            );
                                      }}
                                    />
                                  </FormControl>
                                  <FormLabel className="cursor-pointer">
                                    {feature.label}
                                  </FormLabel>
                                </FormItem>
                              )}
                            />
                          ))}
                        </div>
                        <FormMessage />
                      </FormItem>
                    )}
                  />
                </TabsContent>
                
                <TabsContent value="pricing" className="space-y-6">
                  <div className="grid grid-cols-3 gap-2 mb-4">
                    <Button
                      type="button"
                      variant={calendarMode === 'single' ? 'default' : 'outline'}
                      onClick={() => setCalendarMode('single')}
                      className="h-12"
                    >
                      <CalendarDays className="h-4 w-4 mr-2" />
                      Tek Gün
                    </Button>
                    <Button
                      type="button"
                      variant={calendarMode === 'range' ? 'default' : 'outline'}
                      onClick={() => setCalendarMode('range')}
                      className="h-12"
                    >
                      <CalendarIcon className="h-4 w-4 mr-2" />
                      Tarih Aralığı
                    </Button>
                    <Button
                      type="button"
                      variant={calendarMode === 'weekday' ? 'default' : 'outline'}
                      onClick={() => setCalendarMode('weekday')}
                      className="h-12"
                    >
                      <Clock className="h-4 w-4 mr-2" />
                      Hafta Günü
                    </Button>
                  </div>
                  
                  {calendarMode === 'single' && (
                    <div className="space-y-4">
                      <div className="grid grid-cols-2 gap-2">
                        <div>
                          <FormLabel>Tarih Seçin</FormLabel>
                          <Popover>
                            <PopoverTrigger asChild>
                              <Button
                                variant="outline"
                                className="w-full justify-start text-left font-normal h-12 mt-1"
                              >
                                <CalendarIcon className="mr-2 h-4 w-4" />
                                {selectedDate ? (
                                  selectedDate.toLocaleDateString('tr-TR')
                                ) : (
                                  <span className="text-neutral-500">Tarih seçin</span>
                                )}
                              </Button>
                            </PopoverTrigger>
                            <PopoverContent className="w-auto p-0" align="start">
                              <Calendar
                                mode="single"
                                selected={selectedDate as any}
                                onSelect={(date) => {
                                  setSelectedDate(date || null);
                                }}
                                className="w-full"
                                modifiers={{
                                  highlighted: isDayHighlighted
                                }}
                                modifiersStyles={{
                                  highlighted: {
                                    backgroundColor: "rgba(32, 148, 243, 0.1)",
                                    borderRadius: "0"
                                  }
                                }}
                                components={{
                                  DayContent: (props: {date: Date}) => {
                                    const price = getPriceForDate(props.date);
                                    return (
                                      <div className="relative h-9 w-9 flex items-center justify-center">
                                        <div>{props.date.getDate()}</div>
                                        {price && (
                                          <div className="absolute bottom-0 left-0 right-0 text-[9px] leading-tight text-primary font-medium">
                                            {price} ₺
                                          </div>
                                        )}
                                      </div>
                                    );
                                  }
                                }}
                              />
                            </PopoverContent>
                          </Popover>
                        </div>
                        <div>
                          <FormLabel>Fiyat (₺)</FormLabel>
                          <Input 
                            type="number"
                            min="0"
                            value={selectedDatePrice} 
                            onChange={(e) => setSelectedDatePrice(Number(e.target.value))}
                            className="h-12 mt-1"
                          />
                        </div>
                      </div>
                      
                      <Button 
                        type="button" 
                        onClick={handleAddDailyPrice}
                        disabled={!selectedDate || selectedDatePrice <= 0}
                        className="h-12 w-full"
                      >
                        Fiyat Ekle
                      </Button>
                      
                      {dailyPrices.length > 0 && (
                        <div className="p-4 bg-white dark:bg-neutral-800 rounded-lg space-y-2 mt-4">
                          <h3 className="font-medium text-sm mb-3">Özel Günlük Fiyatlar</h3>
                        <div>
                          <FormLabel>Fiyat (₺)</FormLabel>
                          <Input 
                            type="number"
                            min="0"
                            value={selectedDatePrice} 
                            onChange={(e) => setSelectedDatePrice(Number(e.target.value))}
                            className="h-12 mt-1"
                          />
                        </div>
                        <div className="flex items-end">
                          <Button 
                            type="button" 
                            onClick={handleAddDailyPrice}
                            disabled={!selectedDate || selectedDatePrice <= 0}
                            className="h-12 w-full"
                          >
                            Fiyat Ekle
                          </Button>
                        </div>
                      </div>
                      
                      {dailyPrices.length > 0 && (
                        <div className="p-4 bg-white dark:bg-neutral-800 rounded-lg space-y-2">
                          <h3 className="font-medium text-sm mb-3">Özel Günlük Fiyatlar</h3>
                          {dailyPrices.map((priceObj, index) => (
                            <div key={index} className="flex justify-between items-center py-2 border-b border-neutral-100 dark:border-neutral-700 last:border-0">
                              <div>
                                <span className="text-sm font-medium">{priceObj.date.toLocaleDateString('tr-TR')}</span>
                                <span className="block text-xs text-neutral-500">{priceObj.price} ₺</span>
                              </div>
                              <Button 
                                variant="ghost" 
                                size="sm"
                                onClick={() => handleDeleteDailyPrice(priceObj.date)}
                                className="h-8 text-red-500 hover:bg-red-50 hover:text-red-600 dark:hover:bg-red-950/30"
                              >
                                Sil
                              </Button>
                            </div>
                          ))}
                        </div>
                      )}
                    </div>
                  )}
                  
                  {calendarMode === 'range' && (
                    <div className="space-y-4">
                      <div className="p-4 bg-white dark:bg-neutral-800 rounded-lg">
                        <Calendar
                          mode="range"
                          selected={{
                            from: dateRange.startDate,
                            to: dateRange.endDate
                          }}
                          onSelect={(range: any) => {
                            if (range?.from && range?.to) {
                              setDateRange({
                                startDate: range.from,
                                endDate: range.to
                              });
                            }
                          }}
                          className="w-full"
                          modifiers={{
                            highlighted: isDayHighlighted
                          }}
                          modifiersStyles={{
                            highlighted: {
                              backgroundColor: "rgba(32, 148, 243, 0.1)",
                              borderRadius: "0"
                            }
                          }}
                          components={{
                            DayContent: (props) => {
                              const price = getPriceForDate(props.date);
                              return (
                                <div className="relative h-9 w-9 flex items-center justify-center">
                                  <div>{props.date.getDate()}</div>
                                  {price && (
                                    <div className="absolute bottom-0 left-0 right-0 text-[9px] leading-tight text-primary font-medium">
                                      {price} ₺
                                    </div>
                                  )}
                                </div>
                              );
                            }
                          }}
                        />
                      </div>
                      
                      <div className="grid grid-cols-2 gap-2">
                        <div>
                          <FormLabel>Günlük Fiyat (₺)</FormLabel>
                          <Input 
                            type="number" 
                            min="0"
                            value={rangePriceValue} 
                            onChange={(e) => setRangePriceValue(Number(e.target.value))}
                            className="h-12 mt-1"
                          />
                        </div>
                        <div className="flex items-end">
                          <Button 
                            type="button" 
                            onClick={handleAddRangePrice} 
                            disabled={!dateRange.startDate || !dateRange.endDate || rangePriceValue <= 0}
                            className="h-12 w-full"
                          >
                            Fiyat Ekle
                          </Button>
                        </div>
                      </div>
                    </div>
                  )}
                  
                  {calendarMode === 'weekday' && (
                    <div className="space-y-4">
                      <div className="grid grid-cols-2 gap-3">
                        <div>
                          <FormLabel>Gün</FormLabel>
                          <Select 
                            value={selectedWeekday.toString()} 
                            onValueChange={(value) => setSelectedWeekday(Number(value))}
                          >
                            <SelectTrigger className="h-12 mt-1">
                              <SelectValue placeholder="Gün seçin" />
                            </SelectTrigger>
                            <SelectContent>
                              {weekdays.map((day) => (
                                <SelectItem key={day.index} value={day.index.toString()}>
                                  {day.name}
                                </SelectItem>
                              ))}
                            </SelectContent>
                          </Select>
                        </div>
                        <div>
                          <FormLabel>Fiyat (₺)</FormLabel>
                          <Input 
                            type="number" 
                            min="0"
                            value={selectedWeekdayPrice} 
                            onChange={(e) => setSelectedWeekdayPrice(Number(e.target.value))}
                            className="h-12 mt-1"
                          />
                        </div>
                      </div>
                      
                      <Button 
                        type="button" 
                        onClick={handleAddWeekdayPrice} 
                        disabled={selectedWeekdayPrice <= 0}
                        className="w-full h-12"
                      >
                        Hafta Günü Fiyatı Ekle
                      </Button>
                      
                      {weekdayPrices.length > 0 && (
                        <div className="p-4 bg-white dark:bg-neutral-800 rounded-lg space-y-2">
                          <h3 className="font-medium text-sm mb-3">Hafta Günleri Fiyatları</h3>
                          {weekdayPrices.map((priceObj, index) => (
                            <div key={index} className="flex justify-between items-center py-2 border-b border-neutral-100 dark:border-neutral-700 last:border-0">
                              <div>
                                <span className="text-sm font-medium">
                                  {weekdays.find(w => w.index === priceObj.dayIndex)?.name}
                                </span>
                                <span className="block text-xs text-neutral-500">{priceObj.price} ₺</span>
                              </div>
                              <Button 
                                variant="ghost" 
                                size="sm"
                                onClick={() => handleDeleteWeekdayPrice(priceObj.dayIndex)}
                                className="h-8 text-red-500 hover:bg-red-50 hover:text-red-600 dark:hover:bg-red-950/30"
                              >
                                Sil
                              </Button>
                            </div>
                          ))}
                        </div>
                      )}
                    </div>
                  )}
                </TabsContent>
              </Tabs>
              
              <div className="fixed bottom-0 left-0 right-0 bg-white dark:bg-neutral-800 p-4 shadow-[0_-2px_10px_rgba(0,0,0,0.1)] flex gap-2">
                <Button 
                  type="button" 
                  variant="outline" 
                  className="flex-1 h-12"
                  onClick={() => navigate("/admin/rooms")}
                >
                  İptal
                </Button>
                <Button 
                  type="submit"
                  className="flex-1 h-12"
                  disabled={updateRoomMutation.isPending}
                >
                  {updateRoomMutation.isPending && (
                    <Loader2 className="mr-2 h-5 w-5 animate-spin" />
                  )}
                  Kaydet
                </Button>
              </div>
            </form>
          </Form>
        )}
      </div>
    </div>
  );
}